# expose dashboard to the public
API_INSECURE=true

# log level of console output
LOG_LEVEL=info

# email used in letsencrypt certificates
EMAIL=__FILL_HERE__

# certificates directory
CERTIFICATES_DIRECTORY=__FILL_HERE__